==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
├─Conv2d: 1-1                            [-1, 16, 256, 256]        1,216
├─MaxPool2d: 1-2                         [-1, 16, 128, 128]        --
├─Conv2d: 1-3                            [-1, 32, 128, 128]        12,832
├─MaxPool2d: 1-4                         [-1, 32, 64, 64]          --
├─Conv2d: 1-5                            [-1, 64, 64, 64]          51,264
├─MaxPool2d: 1-6                         [-1, 64, 32, 32]          --
├─Conv2d: 1-7                            [-1, 128, 32, 32]         204,928
├─MaxPool2d: 1-8                         [-1, 128, 16, 16]         --
├─Linear: 1-9                            [-1, 4]                   131,076
==========================================================================================
Total params: 401,316
Trainable params: 401,316
Non-trainable params: 0
Total mult-adds (M): 707.92
==========================================================================================
Input size (MB): 0.75
Forward/backward pass size (MB): 15.00
Params size (MB): 1.53
Estimated Total Size (MB): 17.28
==========================================================================================